<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Storybook Image Generator</title>
</head>
<body>
    <div class="container">
        <h1>Storybook Image Generator</h1>
        <form action="/generate" method="POST">
            <label for="prompt">Image Prompt:</label>
            <input type="text" name="prompt" id="prompt" required>
            
            <label for="story">Story Description:</label>
            <textarea name="story" id="story" rows="4" placeholder="Enter the next part of your story..." required></textarea>
            
            <button type="submit">Generate</button>
        </form>
    </div>
</body>
</html>
